@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Primary */

    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* Neutral */

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 1rem;
    background-image: url(./assets/images/pattern-background-mobile.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--Pale-blue)
}

main {
    min-height: 97vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;    

    border-radius: 2rem;
    max-width: 22rem;

    box-shadow: 0rem 3rem 3rem -28px var(--Desaturated-blue)
}

.presentation {
    border-radius: 2rem 2rem 0rem 0rem;
    width: 100%;
}

.content {
    padding: 1.5rem;
    gap: 1.5rem;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    text-align: center;
}

.text h1, .annual-p-text {
    color: var(--Dark-blue);
    font-weight: 900;
}

.text p, .price-p-text {
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.text p {
    line-height: 1.5rem;
}

.price {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 5rem;
    border-radius: 1rem;
    margin: 1.5rem 0;
    
    background-color: var(--Very-pale-blue);
}

.price-div {
    display: flex;
}

.price-div-text {
    display: flex;
    flex-direction: column;

    padding-left: 20px;
}

.change-button {
    color: var(--Bright-blue);
    font-weight: 700;
}

.change-button:hover {
    color: var(--Desaturated-blue);
    text-decoration: none;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.payment {
    display: flex;
    justify-content: center;
    
    align-items: center;

    height: 3.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;

    background-color: var(--Bright-blue);
    color: white;
    font-weight: 800;
    box-shadow: 0rem 1rem 2rem -8px var(--Desaturated-blue)
}

.payment:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.payment:active, .cancel:active, .change-button:active {
    animation: bounce 0.3s ease;
}

.cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 3rem;
    border-radius: 1rem;

    color: var(--Desaturated-blue);
    font-weight: 800;
}

.cancel:hover {
    color: var(--Dark-blue);
    cursor: pointer;
}

footer p{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--Bright-blue)
}

footer a:hover {
    color: var(--Dark-blue);
}

@media (min-width: 700px) {
    body {
        background-image: url(./assets/images/pattern-background-desktop.svg);
    }

    main {
        min-height: 95vh;
    }

    .container {
        border-radius: 1rem;
        max-width: 28rem;
        min-height: 42rem;
    }

    .presentation {
        border-radius: 1rem 1rem 0rem 0rem;
    }

    .content {
        padding: 3.5rem
    }

    .text h1 {
        font-size: 2rem
    }

    .price {
        height: 6rem;
    }
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
  }
  